BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    07/18/2024  17:25:41  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
D:\SYSTEMS INSTALLS\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\Trffic-c.obj, .\Objects\Traffic-asm.obj TO .\Objec
>> ts\Traffic PRINT (.\Listings\Traffic.m51)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\Trffic-c.obj (TRFFIC_C)
  .\Objects\Traffic-asm.obj (TRAFFIC_ASM)


LINK MAP OF MODULE:  .\Objects\Traffic (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     002CH     UNIT         ?PR?MAIN?TRFFIC_C
            CODE    082CH     0020H     UNIT         ?PR?_DELAY_MS?TRFFIC_C
            CODE    084CH     000CH     UNIT         ?C_C51STARTUP
            CODE    0858H     0007H     UNIT         ?PR?INITIALIZE?TRFFIC_C



OVERLAY MAP OF MODULE:   .\Objects\Traffic (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?TRFFIC_C

?PR?MAIN?TRFFIC_C
  +--> ?PR?INITIALIZE?TRFFIC_C
  +--> ?PR?_DELAY_MS?TRFFIC_C



SYMBOL TABLE OF MODULE:  .\Objects\Traffic (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:084CH         SEGMENT       ?C_C51STARTUP
  I:0008H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  07/18/2024  17:25:41  PAGE 2


  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:084FH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:084CH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:084CH         LINE#         133
  C:084EH         LINE#         134
  C:084FH         LINE#         135
  C:0850H         LINE#         136
  C:0852H         LINE#         185
  C:0855H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        TRFFIC_C
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  C:0800H         PUBLIC        main
  C:0858H         PUBLIC        initialize
  C:082CH         PUBLIC        _delay_ms
  B:0090H.0       PUBLIC        RED
  B:0090H.1       PUBLIC        YELLOW
  B:0090H.2       PUBLIC        GREEN
  -------         PROC          MAIN
  C:0800H         LINE#         12
  C:0800H         LINE#         13
  C:0803H         LINE#         15
  C:0803H         LINE#         17
  C:0805H         LINE#         18
  C:0807H         LINE#         19
  C:0809H         LINE#         20
  C:0810H         LINE#         23
  C:0812H         LINE#         24
  C:0814H         LINE#         25
  C:0816H         LINE#         26
  C:081DH         LINE#         29
  C:081FH         LINE#         30
  C:0821H         LINE#         31
  C:0823H         LINE#         32
  C:082AH         LINE#         33
  -------         ENDPROC       MAIN
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  07/18/2024  17:25:41  PAGE 3


  -------         PROC          INITIALIZE
  C:0858H         LINE#         36
  C:0858H         LINE#         38
  C:085AH         LINE#         39
  C:085CH         LINE#         40
  C:085EH         LINE#         41
  -------         ENDPROC       INITIALIZE
  -------         PROC          _DELAY_MS
  D:0006H         SYMBOL        ms
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:082CH         LINE#         43
  C:082CH         LINE#         45
  C:0836H         LINE#         46
  C:084BH         LINE#         47
  -------         ENDPROC       _DELAY_MS
  -------         ENDMOD        TRFFIC_C

  -------         MODULE        TRAFFIC_ASM
  -------         ENDMOD        TRAFFIC_ASM

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0062H BYTE ( 4%) *
******************************************************************************

Program Size: data=9.0 xdata=0 code=98
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
